{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=eventspine_consumer;Username=eventspine;Password=eventspine"
  },
  "KafkaConsumer": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "event-spine.consumer",
    "TopicName": "orders.events"
  },
  "Retry": {
    "MaxAttempts": 3,
    "BackoffBaseMs": 100,
    "DlqTopicName": "orders.events.dlq",
    "MainTopicName": "orders.events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
